\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\tocstyle@set@width[4]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{brazil}{}
\bibstyle{apalike}
\HyPL@Entry{4<</S/r /St 2>>}
\babel@aux{english}{}
\babel@aux{brazil}{}
\tocstyle@set@width {unum}{toc}{}{30.168pt}
\tocstyle@set@width {num}{toc}{1}{21.024pt}
\tocstyle@set@width {skip}{toc}{1}{18.0pt}
\tocstyle@set@width {num}{toc}{2}{30.168pt}
\tocstyle@set@width {skip}{toc}{2}{39.024pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\citation{R-bookdown}
\citation{xie2015}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}\protected@file@percent }
\newlabel{intro}{{0.1}{1}{Introduction}{section.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here is a nice figure!\relax }}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nice-fig}{{1}{1}{Here is a nice figure!\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Literature}{1}{section.0.2}\protected@file@percent }
\newlabel{literature}{{0.2}{1}{Literature}{section.0.2}{}}
\bibdata{tcc.bib,packages.bib}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Here is a nice table!\relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{tab:nice-tab}{{1}{2}{Here is a nice table!\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Methods}{2}{section.0.3}\protected@file@percent }
\newlabel{methods}{{0.3}{2}{Methods}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Applications}{2}{section.0.4}\protected@file@percent }
\newlabel{applications}{{0.4}{2}{Applications}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Example one}{2}{subsection.0.4.1}\protected@file@percent }
\newlabel{example-one}{{0.4.1}{2}{Example one}{subsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Example two}{2}{subsection.0.4.2}\protected@file@percent }
\newlabel{example-two}{{0.4.2}{2}{Example two}{subsection.0.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Final Words}{2}{section.0.5}\protected@file@percent }
\newlabel{final-words}{{0.5}{2}{Final Words}{section.0.5}{}}
\bibcite{xie2015}{{1}{2015}{{Xie}}{{}}}
\bibcite{R-bookdown}{{2}{2020}{{Xie}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{3}{chapter*.7}\protected@file@percent }
