\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}%
\contentsline {section}{\numberline {0.2}Literature}{1}{section.0.2}%
\contentsline {section}{\numberline {0.3}Methods}{2}{section.0.3}%
\contentsline {section}{\numberline {0.4}Applications}{2}{section.0.4}%
\contentsline {subsection}{\numberline {0.4.1}Example one}{2}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {0.4.2}Example two}{2}{subsection.0.4.2}%
\contentsline {section}{\numberline {0.5}Final Words}{2}{section.0.5}%
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{3}{chapter*.7}%
