output_dir: "docs"
book_filename: "TCC"
delete_merged_file: true
language:
  ui:
    chapter_name: "Capítulo  "
  label:
    fig: "Figura "
    tab: "Tabela "
rmd_files:
  html: ["index.Rmd", "site/01-Introducao.Rmd", "site/02-Texto.Rmd",
  "site/03-Tabelas.Rmd", "site/04-Graficos.Rmd", "site/05-Codigos.Rmd",
  "site/06-Matematica.Rmd", "Referencias.Rmd", "apendice/Apendice.Rmd"]
  
  latex: ["abstract.Rmd", "latex/01-Introducao.Rmd", "latex/02-Texto.Rmd",
  "latex/03-Tabelas.Rmd", "latex/04-Graficos.Rmd", "latex/05-Codigos.Rmd",
  "latex/06-Matematica.Rmd", "Referencias.Rmd"]