bookdown::gitbook:
  css: styles/style.css
  config:
    toc:
      before: |
        <img src="img/UFV.png" alt="UFV" width="160" height="120" style="display: block; margin-left: auto; margin-right: auto;">
      after: |
        <li><a href="https://github.com/rstudio/bookdown" target="blank">Publicado com bookdown</a></li>
    download: ["pdf"]
bookdown::pdf_book:
  toc: false
  includes:
    in_header: preamble.tex
    after_body: apendice/Apendice.tex
  latex_engine: xelatex
  citation_package: natbib
  keep_tex: yes
  number_sections: true
