\usepackage{booktabs}
\renewcommand\maketitle{}

% Coloque aqui os pacotes LaTeX que serão utilizados ---------------------------
\usepackage{multicol}
\usepackage{enumitem}
\usepackage{wrapfig}
\usepackage[format=hang,labelfont=normalfont]{subcaption}
\usepackage{longtable}
\usepackage{xfrac}
\newcommand{\MiKTeX}   {\textsc{MiK}\TeX}
\newcommand{\BibLaTeX} {\textsc{Bib}\LaTeX}
\newcommand{\TeXstudio}{\TeX\textsf{studio}}
\newcommand{\JabRef}   {\textsf{JabRef}}
\newcommand{\ThisClass}{\texttt{\getclass}}
\newcommand{\texfile}  {\texttt{TCC.tex}}
\newcommand{\bibfile}  {\texttt{tcc.bib}}
\usepackage{indentfirst}
\usepackage{url}
\setlength{\parindent}{0.5cm}

% Coloque aqui a data e o local da Banca do TCC --------------------------------
\day{27}
\month{02}
\year{2020}
\city{Florestal}
\state{Minas Gerais}
% Coloque aqui o nome dos Professores da Banca ---------------------------------
% Se for orientadora mude o comando \orientador para \orientadora --------------
% Se for coorientadora mude o comando \coorientador para \coorientadora --------
\board{José Namikaze}%
      {Henrique Hatake}%
      {Caio \\ (Coorientador)}%
      {Augusto Nara \\ (Orientador)}
\coorientador{Caio}
\orientador{Augusto Nara}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%