@Book{xie2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {http://yihui.org/knitr/},
}

@article{bastos,
  title={Birnbaum--Saunders sample selection model},
  author={Bastos, Fernando de Souza and Barreto-Souza, Wagner},
  journal={Journal of Applied Statistics},
  pages={1--21},
  year={2020},
  publisher={Taylor \& Francis}
}