\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\tocstyle@set@width[4]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\bibstyle{apalike}
\babel@aux{english}{}
\babel@aux{brazil}{}
\tocstyle@set@width {unum}{toc}{}{30.02785pt}
\tocstyle@set@width {num}{toc}{1}{20.88887pt}
\tocstyle@set@width {skip}{toc}{1}{17.62474pt}
\tocstyle@set@width {num}{toc}{2}{30.02785pt}
\tocstyle@set@width {skip}{toc}{2}{38.51361pt}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={194}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\citation{R-bookdown}
\citation{xie2015}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={265}}{5C3337365C3337375C3030304C5C303030695C303030745C303030655C303030725C303030615C303030745C303030755C303030725C30303065}
\BKM@entry{id=3,dest={73656374696F6E2E302E33},srcline={270}}{5C3337365C3337375C3030304D5C303030655C303030745C303030685C3030306F5C303030645C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}\protected@file@percent }
\newlabel{intro}{{0.1}{1}{Introduction}{section.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here is a nice figure!\relax }}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nice-fig}{{1}{1}{Here is a nice figure!\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Literature}{1}{section.0.2}\protected@file@percent }
\newlabel{literature}{{0.2}{1}{Literature}{section.0.2}{}}
\BKM@entry{id=4,dest={73656374696F6E2E302E34},srcline={275}}{5C3337365C3337375C303030415C303030705C303030705C3030306C5C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E342E31},srcline={280}}{5C3337365C3337375C303030455C303030785C303030615C3030306D5C303030705C3030306C5C303030655C3030305C3034305C3030306F5C3030306E5C30303065}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E342E32},srcline={283}}{5C3337365C3337375C303030455C303030785C303030615C3030306D5C303030705C3030306C5C303030655C3030305C3034305C303030745C303030775C3030306F}
\BKM@entry{id=7,dest={73656374696F6E2E302E35},srcline={286}}{5C3337365C3337375C303030465C303030695C3030306E5C303030615C3030306C5C3030305C3034305C303030575C3030306F5C303030725C303030645C30303073}
\bibdata{tcc.bib,packages.bib}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Here is a nice table!\relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{tab:nice-tab}{{1}{2}{Here is a nice table!\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Methods}{2}{section.0.3}\protected@file@percent }
\newlabel{methods}{{0.3}{2}{Methods}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Applications}{2}{section.0.4}\protected@file@percent }
\newlabel{applications}{{0.4}{2}{Applications}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Example one}{2}{subsection.0.4.1}\protected@file@percent }
\newlabel{example-one}{{0.4.1}{2}{Example one}{subsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Example two}{2}{subsection.0.4.2}\protected@file@percent }
\newlabel{example-two}{{0.4.2}{2}{Example two}{subsection.0.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Final Words}{2}{section.0.5}\protected@file@percent }
\newlabel{final-words}{{0.5}{2}{Final Words}{section.0.5}{}}
